# SBD

Tema 1/Docker/: Dockerfile
Tema 1/Firebase/: index.html  main.js
Tema 1/Neo4j/: neo4j-cypher.json  neo4jLint.cypher
Tema 2/: lamba.py
Tema 3/: docker-compose.yml
Tema 3/apps/: csv_to_rds.py  dotnet.ipynb  sparkS3.py
Tema 3/apps_bda/: test_cluster.py
Tema 3/apps_bda/Dotnet/WordCountSpark/: Program.cs
Tema 3/apps_bda/Dotnet/worker/: README.MD
Tema 3/docker/spark/: Dockerfile
Tema 3/locastack/: createBucket.py
Tema 3/resources/: README.MD  pom.xml
